[program:tasks]
command=/usr/bin/php /home/vitaly_root/Projects/SoftwareDeveloping/PHPInterviews/bb_SheduledDBCommanShell/bin/execute-tasks
autostart=true
autorestart=true
startsecs=10
exitcode=0
stderr_logfile=/var/log/tasks.err.log
stdout_logfile=/var/log/tasks.out.log
user=vitaly_root
environment=HOME="/home/vitaly_root",USER="vitaly_root",PATH="/usr/local/bin:/usr/bin:/bin"
